[program:smtp-runner]
command=/home/esmtp/smtp-proxy/roadrunner/rr -c=/home/esmtp/smtp-proxy/roadrunner/.rr.yaml serve
user=esmtp
numprocs=1
autorestart=true
process_name=%(program_name)s_%(process_num)02d
